spring.datasource.url=jdbc:postgresql://zanetta-db.cnoezlpdmwcu.us-east-1.rds.amazonaws.com/potluck?user=postgres&password=IuzSAi5eeIowaSbGT7Mk
spring.datasource.driver-class-name=org.postgresql.Driver
management.endpoints.web.exposure.include=*

